<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="masterContainer" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.iSport.Frames.HomePage.HomePageController">
   <children>
      <AnchorPane fx:id="anchorHomePage" maxHeight="600.0" maxWidth="335.0" minHeight="600.0" minWidth="335.0" prefHeight="600.0" prefWidth="335.0">
          <children>
              <Pane maxHeight="600.0" maxWidth="335.0" minHeight="600.0" minWidth="335.0" prefHeight="600.0" prefWidth="335.0" style="-fx-background-image: .idea/Backgrounds/Running.jpg;">
                  <children>
                      <ImageView fitHeight="600.0" fitWidth="335.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../.idea/Backgrounds/Running.png" />
                     </image>
                      </ImageView>
                      <VBox prefHeight="600.0" prefWidth="335.0">
                          <children>
                              <Pane prefHeight="79.0" prefWidth="335.0">
                                  <children>
                                      <Button fx:id="burgerButton" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#loadWeatherInfoPage" prefHeight="35.0" prefWidth="39.0" styleClass="burgerButton" />
                                      <Pane layoutX="100.0" layoutY="9.0" prefHeight="54.0" prefWidth="129.0" styleClass="fadePane">
                                          <children>
                                              <Label id="LocationLabel" layoutY="6.0" prefHeight="23.0" prefWidth="129.0" styleClass="textStyle" text="[Location]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="17.0" />
                                                  </font>
                                    </Label>
                                              <Label id="TimeLabel" layoutY="30.0" prefHeight="21.0" prefWidth="129.0" styleClass="textStyle" text="[Time]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                      <Label id="TempUnitA" layoutX="283.0" layoutY="10.0" opacity="0.8" prefHeight="27.0" prefWidth="22.0" text="C°" textFill="#f5f5f5">
                                          <font>
                                              <Font name="Consolas Bold" size="23.0" />
                                          </font>
                                      </Label>
                                      <Label layoutX="303.0" layoutY="11.0" opacity="0.8" prefHeight="27.0" prefWidth="22.0" text="/" textFill="#b2b2b2">
                                          <font>
                                              <Font name="Consolas Bold" size="20.0" />
                                          </font>
                                      </Label>
                                      <Label id="TempUnitB" layoutX="314.0" layoutY="11.0" opacity="0.8" prefHeight="27.0" prefWidth="22.0" text="F°" textFill="#b2b2b2">
                                          <font>
                                              <Font name="Consolas Bold" size="18.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </Pane>
                              <Pane prefHeight="161.0" prefWidth="335.0">
                                  <children>
                                      <Pane layoutX="58.0" layoutY="16.0" prefHeight="126.0" prefWidth="219.0" styleClass="fadePane">
                                          <children>
                                              <Label id="MainTempLabel" layoutX="11.0" layoutY="3.0" styleClass="textStyle" text="##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="100.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                  </children>
                              </Pane>
                              <Pane prefHeight="115.0" prefWidth="335.0">
                                  <children>
                                      <Pane layoutX="20.0" layoutY="13.0" prefHeight="85.0" prefWidth="85.0" styleClass="fadePane">
                                          <children>
                                              <Label id="Info1Label" layoutX="-1.0" layoutY="57.0" prefHeight="18.0" prefWidth="85.0" styleClass="textStyle" text="[Info 1]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                      <Pane layoutX="125.0" layoutY="13.0" prefHeight="85.0" prefWidth="85.0" styleClass="fadePane">
                                          <children>
                                              <Label id="Info2Label" layoutY="57.0" prefHeight="18.0" prefWidth="85.0" styleClass="textStyle" text="[Info 2]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                      <Pane layoutX="230.0" layoutY="13.0" prefHeight="85.0" prefWidth="85.0" styleClass="fadePane">
                                          <children>
                                              <Label id="Info3Label" layoutY="57.0" prefHeight="18.0" prefWidth="85.0" styleClass="textStyle" text="[Info 3]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                  </children>
                              </Pane>
                              <Pane prefHeight="248.0" prefWidth="335.0">
                                  <children>
                                      <Pane layoutX="20.0" layoutY="10.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel1" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day1]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel1" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleLeft" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                      <Pane layoutX="20.0" layoutY="66.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel2" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day2]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel2" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleLeft" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                      <Pane layoutX="20.0" layoutY="124.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel3" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day3]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel3" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleLeft" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                      <Pane layoutX="20.0" layoutY="182.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel4" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day4]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel4" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleLeft" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
      
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                                  </children>
                              </Pane>
                          </children>
                      </VBox>
                  </children>
              </Pane>
          </children>
          <stylesheets>
              <URL value="@HomeStyle.css" />
      
          </stylesheets>
      </AnchorPane>
   </children>
</StackPane>
