<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="masterContainer" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.iSport.Frames.HomePage.HomePageController">
   <children>
      <AnchorPane fx:id="anchorHomePage" maxHeight="600.0" maxWidth="335.0" minHeight="600.0" minWidth="335.0" prefHeight="600.0" prefWidth="335.0">
          <children>
              <Pane maxHeight="600.0" maxWidth="335.0" minHeight="600.0" minWidth="335.0" prefHeight="600.0" prefWidth="335.0">
                  <children>
                      <ImageView id="BG" fx:id="backgroundHome" fitHeight="600.0" fitWidth="335.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../.idea/Backgrounds/HIKING.jpg" />
                     </image>
                      </ImageView>
                      <VBox prefHeight="600.0" prefWidth="335.0">
                          <children>
                              <Pane prefHeight="79.0" prefWidth="335.0">
                                  <children>
                                      <Button fx:id="burgerButton" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#loadSportPage" prefHeight="35.0" prefWidth="39.0" styleClass="burgerButton" />
                                      <Pane layoutX="100.0" layoutY="9.0" prefHeight="54.0" prefWidth="129.0" styleClass="fadePane">
                                          <children>
                                              <Label id="LocationLabel" fx:id="locationLabel" layoutY="6.0" prefHeight="23.0" prefWidth="129.0" styleClass="textStyle" text="[Location]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="17.0" />
                                                  </font>
                                    </Label>
                                              <Label id="TimeLabel" fx:id="timeLabel" layoutY="30.0" prefHeight="21.0" prefWidth="129.0" styleClass="textStyle" text="[Time]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                          </children>
                              </Pane>
                              <Pane layoutX="15.0" layoutY="13.0" onMouseClicked="#loadSportPage" prefHeight="5.0" prefWidth="24.0" style="-fx-background-color: #cacaca; -fx-background-radius: 15;" />
                              <Pane layoutX="15.0" layoutY="23.0" onMouseClicked="#loadSportPage" prefHeight="5.0" prefWidth="24.0" style="-fx-background-color: #cacaca; -fx-background-radius: 15;" />
                              <Pane layoutX="15.0" layoutY="33.0" onMouseClicked="#loadSportPage" prefHeight="5.0" prefWidth="24.0" style="-fx-background-color: #cacaca; -fx-background-radius: 15;" />
                              <Pane layoutX="262.0" layoutY="9.0" prefHeight="35.0" prefWidth="69.0" styleClass="fadePane">
                                 <children>
                                            <Label id="TempUnitA" fx:id="celsiusLabel" layoutX="4.0" layoutY="4.0" onMouseClicked="#switchTempUnit" opacity="0.8" prefHeight="27.0" prefWidth="22.0" style="-fx-alignment: center-right;" text="°C" textFill="WHITE">
                                                <font>
                                                    <Font name="Consolas Bold" size="23.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="slashLabel" layoutX="29.0" layoutY="4.0" onMouseClicked="#switchTempUnit" opacity="0.8" prefHeight="27.0" prefWidth="22.0" text="/" textFill="#f5f5f5">
                                                <font>
                                                    <Font name="Consolas Bold" size="20.0" />
                                                </font>
                                            </Label>
                                            <Label id="TempUnitB" fx:id="fahrenheitLabel" layoutX="38.0" layoutY="4.0" onMouseClicked="#switchTempUnit" opacity="0.8" prefHeight="27.0" prefWidth="22.0" text="°F" textFill="#b2b2b2">
                                                <font>
                                                    <Font name="Consolas Bold" size="18.0" />
                                                </font>
                                            </Label>
                                 </children></Pane>
                                  </children>
                              </Pane>
                              <Pane prefHeight="161.0" prefWidth="335.0">
                                  <children>
                                      <Pane fx:id="mainTempPane" layoutX="58.0" layoutY="16.0" onMouseClicked="#loadWeatherInfoPage" prefHeight="126.0" prefWidth="219.0" styleClass="fadePane">
                                          <children>
                                              <Label id="MainTempLabel" fx:id="mainTempLabel" layoutX="11.0" layoutY="3.0" styleClass="textStyle" text="##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="100.0" />
                                                  </font>
                                              </Label>
                                    <ImageView fx:id="mainTempIcon" fitHeight="91.0" fitWidth="104.0" layoutX="129.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/CLOUD.png" />
                                       </image>
                                    </ImageView>
                                    <Pane layoutX="196.0" layoutY="7.0" prefHeight="24.0" prefWidth="5.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
                                    <Pane layoutX="186.0" layoutY="16.0" prefHeight="5.0" prefWidth="24.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
                                          </children>
                              </Pane>
                                  </children>
                              </Pane>
                              <Pane prefHeight="115.0" prefWidth="335.0">
                                  <children>
                                      <Pane layoutX="20.0" layoutY="13.0" prefHeight="85.0" prefWidth="85.0" styleClass="fadePane">
                                          <children>
                                              <Label id="Info1Label" fx:id="info1Label" layoutX="-1.0" layoutY="57.0" prefHeight="18.0" prefWidth="85.0" styleClass="textStyle" text="[Info 1]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                    <ImageView fx:id="InfoIcon1" fitHeight="61.0" fitWidth="91.0" layoutX="13.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/WIND.png" />
                                       </image>
                                    </ImageView>
                                          </children>
                              </Pane>
                                      <Pane layoutX="125.0" layoutY="13.0" prefHeight="85.0" prefWidth="85.0" styleClass="fadePane">
                                          <children>
                                              <Label id="Info2Label" fx:id="info2Label" layoutY="57.0" prefHeight="18.0" prefWidth="85.0" styleClass="textStyle" text="[Info 2]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                    <ImageView fx:id="InfoIcon2" fitHeight="61.0" fitWidth="91.0" layoutX="13.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/WIND.png" />
                                       </image>
                                    </ImageView>
                                          </children>
                              </Pane>
                                      <Pane layoutX="230.0" layoutY="13.0" prefHeight="85.0" prefWidth="85.0" styleClass="fadePane">
                                          <children>
                                              <Label id="Info3Label" fx:id="info3Label" layoutY="57.0" prefHeight="18.0" prefWidth="85.0" styleClass="textStyle" text="[Info 3]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                    <ImageView fx:id="InfoIcon3" fitHeight="61.0" fitWidth="91.0" layoutX="13.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/WIND.png" />
                                       </image>
                                    </ImageView>
                                          </children>
                              </Pane>
                                  </children>
                              </Pane>
                              <Pane prefHeight="248.0" prefWidth="335.0">
                                  <children>
                                      <Pane layoutX="20.0" layoutY="10.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel1" fx:id="day1Label" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day1]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel1" fx:id="day1TempLabel" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleRight" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                    <ImageView fx:id="dayIcon1" fitHeight="61.0" fitWidth="50.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/CLOUD.png" />
                                       </image>
                                    </ImageView>
                                          </children>
                              </Pane>
                                      <Pane layoutX="20.0" layoutY="66.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel2" fx:id="day2Label" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day2]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel2" fx:id="day2TempLabel" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleRight" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                    <ImageView fx:id="dayIcon2" fitHeight="61.0" fitWidth="50.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/CLOUD.png" />
                                       </image>
                                    </ImageView>
                                          </children>
                              </Pane>
                                      <Pane layoutX="20.0" layoutY="124.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel3" fx:id="day3Label" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day3]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel3" fx:id="day3TempLabel" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleRight" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                    <ImageView fx:id="dayIcon3" fitHeight="61.0" fitWidth="50.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/CLOUD.png" />
                                       </image>
                                    </ImageView>
                                          </children>
                              </Pane>
                                      <Pane layoutX="20.0" layoutY="182.0" prefHeight="48.0" prefWidth="295.0" styleClass="fadePane">
                                          <children>
                                              <Label id="DayLabel4" fx:id="day4Label" layoutX="56.0" prefHeight="48.0" prefWidth="151.0" styleClass="textStyleLeft" text="[Day4]">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />
                                                  </font>
                                              </Label>
                                              <Label id="DayLabel4" fx:id="day4TempLabel" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="48.0" prefWidth="129.0" styleClass="textStyleRight" text="##°-##°">
                                                  <font>
                                                      <Font name="Consolas Bold" size="22.0" />

                                                  </font>
                                              </Label>
                                    <ImageView fx:id="dayIcon4" fitHeight="61.0" fitWidth="50.0" layoutX="5.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../.idea/Icons/CLOUD.png" />
                                       </image>
                                    </ImageView>
                                          </children>
                              </Pane>
                                  </children>
                              </Pane>
                          </children>
                      </VBox>
                  </children>
              </Pane>
          </children>
          <stylesheets>
              <URL value="@HomeStyle.css" />

          </stylesheets>
      </AnchorPane>
   </children>
</StackPane>
